{
  "name": "yireo/magento2-test-generator",
  "version": "0.0.1",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\TestGenerator\\": ""
    }
  }
}
